displayName=Spell Cast Helper
author=jakejazokas
support=
description=On screen information about the casts remaining for the current spell being cast.
tags=cast,spell,remaining,overlay,combat
plugins=com.spellcasthelper.SpellCastHelperPlugin